# drive type - chrome or firefox
driver.type=${driver.type}
driver.service.url=${driver.service.url}

# proxy host, example: proxy.company.com:8080
proxy.host=${proxy.host}

baidu.url=https://www.baidu.com
baidu.username=xxxxxx@163.com
baidu.password=xxxxxx