# drive type - firefox or phantomjs
driver.type=phantomjs
log.level=INFO
gecko.driver=D:\\work\\geckodriver.exe
phantomjs.binary.path=D:\\work\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

proxy.host=
#proxy.host=proxy.company.com:8080

baidu.url=https://www.baidu.com
baidu.username=xxxxxx@163.com
baidu.password=xxxxxx