# drive type - chrome, firefox or phantomjs
driver.type=${driver.type}
log.file=${log.file}
log.level=${log.level}
chrome.driver=${chrome.driver}
gecko.driver=${gecko.driver}
phantomjs.binary.path=${phantomjs.binary.path}
phantomjs.ghostdriver.path=${phantomjs.ghostdriver.path}

# proxy host, example: proxy.company.com:8080
proxy.host=${proxy.host}

baidu.url=https://www.baidu.com
baidu.username=xxxxxx@163.com
baidu.password=xxxxxx