# drive type - firefox or phantomjs
driver.type=firefox
log.level=ERROR
gecko.driver=/home/nagios/gecko/geckodriver
phantomjs.binary.path=/home/nagios/phantomjs/bin/phantomjs
phantomjs.ghostdriver.path=/home/nagios/ghostdriver-master/src/main.js

proxy.host=
#proxy.host=proxy.company.com:8080

baidu.url=https://www.baidu.com
baidu.username=xxxxxx@163.com
baidu.password=xxxxxx