# drive type - chrome or firefox
driver.type=${driver.type}
driver.service.url=${driver.service.url}
# firefox log level: trace, debug, config, info, warn, error, fatal
log.level=${log.level}

# proxy host, example: proxy.company.com:8080
proxy.host=${proxy.host}

baidu.url=https://www.baidu.com
baidu.username=sjc-925@163.com
baidu.password=sun-coco925